/* HEADER */
body > header > nav {
	padding: 24px 15px;
	background-color: var(--color-primary-500);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

body > header > nav > a {
	font-family: 'Mogra';
	font-size: 40px;
	text-decoration: none;
	color: white;
}

body > header > nav > ul {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 10px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body > header > nav > ul > li,
body > header > nav > ul > li > a,
body > header > nav > ul > li > button {
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: none;
	text-decoration: none;
	color: white;
	font-size: 30px;
}

/* ASIDE */
body > header + aside {
	position: fixed;
	inset: 0;
	z-index: 10;
	background-color: #00000070;
	display: flex;
	justify-content: end;

	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: all 0.3s ease-in-out;
}

body > header + aside.open{
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
}

body > header + aside > nav {
	position: relative;
	width: 300px;
	padding: 10px;
	background-color: var(--color-primary-500);
	transform: translateX(100%);
	transition: transform 0.3s ease-in-out;

	display: flex;
	flex-direction: column;
	align-items: stretch;
}

body > header + aside.open > nav {
	transform: translateX(0%);
}

body > header + aside > nav > button:first-of-type {
	color: white;
	margin: 0 0 0 auto;
	padding: 12px;
	font-size: 24px;
	background-color: transparent;
	border: none;
	width: fit-content;
}

body > header + aside > nav > ul {
	flex-grow: 1;

	list-style-type: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: start;
	gap: 16px;
}

body > header + aside > nav > ul > li > a {
	display: flex;
	align-items: center;
	gap: 12px;

	color: white;
	text-decoration: none;
	font-size: 24px;
	font-weight: 600;
}

body > header + aside > nav > ul > li > a > em {
	min-width: 32px;
}

/* MAIN */
main {
	background-color: #fff;
	margin: 15px;
	box-sizing: border-box;
}

/* LISTA PRODOTTI */
body > main > section {
	margin-bottom: 24px;
}

body > main > section > h1 {
	font-size: 36px;
	text-align: center;
	margin-bottom: 12px;
}

body > main > section:first-of-type > form:first-of-type > label {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px;
	border: 1px solid #000;
	border-radius: 5px;
}

body > main > section:first-of-type > form:first-of-type > label > input {
	flex-grow: 1;
	border: none;
	outline: none;
	font-size: 20px;
}

body > main > section:first-of-type > form:first-of-type > label > em {
	font-size: 20px;
}

body > main > section:first-of-type > form:first-of-type > select {
	width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
	padding: 12px;
	background-color: white;
	border: 1px solid #000;
	border-radius: 5px;
	font-size: 20px;
}

body > main > section:first-of-type > form:last-of-type {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 50px;
	border-radius: 10px 10px 0 0;
	overflow: auto;
	background-color: white;

	transform: translateY(100%);
	transition: all 0.3s ease-in-out;
	box-shadow: 0 0 10px 5px #00000050;
	z-index: 10;
}

body > main > section:first-of-type > form.open:last-of-type {
	transform: translateY(0);
}

body > main > section:first-of-type > form:last-of-type > button {
	position: absolute;
	top: 12px;
	right: 12px;
	z-index: 10;

	background-color: transparent;
	border: none;
	outline: none;
	font-size: 24px;
	color: var(--color-primary-300);
}

body > main > section:first-of-type > form:last-of-type > section:last-child {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 12px;
	box-shadow: 0 0 10px 5px #00000050;
}

body > main > section:first-of-type > form:last-of-type > section:last-child > button {
	width: 100%;
}

body > main > section:first-of-type > form:last-of-type > section:not(:last-child) {
	padding: 12px;
}

body > main > section:first-of-type > form:last-of-type > section:not(:last-child) > h3 {
	font-size: 24px;
}

body > main > section:first-of-type > form:last-of-type > section:not(:last-child) > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body > main > section > article {
	margin-bottom: 8px;

	display: grid;
	grid-template-areas: 
		"image header"
		"image footer";
	gap: 4px;
}

body > main > section > article > img {
	grid-area: image;
	object-fit: contain;
}

body > main > section > article > header {
	grid-area: header;
	align-self: end;
}

body > main > section > article > header > h4 {
	margin: 0;
}

body > main > section > article > header > h4 > a {
	font-size: 22px;
	font-weight: 600;
	text-decoration: none;
	color: #000;
}

body > main > section > article > footer {
	grid-area: footer;
	align-self: baseline;

	display: grid;
	column-gap: 8px;
	grid-template-areas: 
		"recensioni bottone"
		"prezzo bottone";
}

body > main > section > article > footer > section {
	grid-area: recensioni;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 4px;
}

body > main > section > article > footer > section > h6:first-child {
	font-size: 14px;
	font-weight: 600;
	color: #000;
	margin: 0;
}

body > main > section > article > footer > section > h6:last-child {
	font-size: 12px;
	font-weight: 300;
	color: #000;
	margin: 0;
}

body > main > section > article > footer > section > ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
body > main > section > article > footer > section > ul > li {
	color: var(--color-primary-500);
	font-size: 14px;
}

body > main > section > article > footer > p {
	grid-area: prezzo;
	font-size: 22px;
	font-weight: 600;
	color: #000;
}
body > main > section > article > footer > button {
	grid-area: bottone;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	background-color: var(--color-primary-300);
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 600;
}
