DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tecnologie web Magnani-Baldoni
TW
20241030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1061
1051
1007
412
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1012
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1014
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1013
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1011
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1010
-
-
*1
2
0
Project
1

-
-
*2
1014
0
line
86
0

*2
1013
0
line
86
0

*2
1012
0
line
86
0

*2
1011
0
line
86
0

*2
1010
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
412
256
schema_logico e-commerce

1
20241101
20241101
T
E


0
-
-
-
865
638
933
640
671
688
699
949
958
924
915
890
856
660
677
694
683
714
734
663
691
646
705
731
651
1022
999
991
881
847
680
1032
975
657
702
669
686
654
708
899
697
720
749
1034
1042
1040
723
666
717
737
742
643
674
728
739
744
967
983
649
725
-
-
413
415
418
1017
1056
1066
-
-
414
-
-
419
-
-
-
-
*3
71
256
E-commerce
E-commerce
1
20241030
20241101
F
E


0
-
-
-
83
85
150
166
175
124
180
236
162
126
234
156
173
198
115
160
249
251
154
122
97
91
120
158
81
280
296
301
335
309
311
337
345
353
365
979
397
373
389
288
105
232
101
109
240
196
184
182
171
194
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
1022
0
IMMAGINE_PRODOTTO



1042
1034
1032
1040
-
1036
1044
-
-
-
-
-
-
-
1023
-
-
-
-
*4
933
0
CATEGORIA_PRODOTTO



958
949
-
939
951
960
-
-
-
-
-
-
-
934
-
-
-
-
*4
899
0
PRODOTTI_ORDINE



924
915
975
-
905
917
926
-
-
-
-
-
-
-
900
-
-
-
-
*4
865
0
CARRELLO



890
881
749
-
871
883
892
-
-
-
-
-
-
-
866
-
-
-
-
*4
742
0
TIPO_NOTIFICA



744
-
822
-
-
-
-
-
-
-
743
-
-
-
-
*4
737
0
STATO_ORDINE



739
-
825
-
-
-
-
-
-
-
738
-
-
-
-
*4
723
0
RECENSIONE



847
856
725
728
731
734
-
828
849
858
-
-
-
-
-
-
-
724
-
-
-
-
*4
697
0
PRODOTTO



699
702
705
708
714
717
720
-
832
-
-
-
-
-
-
-
698
-
-
-
-
*4
686
0
ORDINE



688
691
694
983
991
-
835
985
993
-
-
-
-
-
-
-
687
-
-
-
-
*4
669
0
NOTIFICA



671
674
677
680
683
967
999
-
838
969
1001
-
-
-
-
-
-
-
670
-
-
-
-
*4
649
0
UTENTE



651
654
657
660
663
666
-
841
-
-
-
-
-
-
-
650
-
-
-
-
*4
638
0
CATEGORIA



640
643
646
-
844
-
-
-
-
-
-
-
639
-
-
-
-
*4
109
0
TIPO_NOTIFICA



184
-
186
-
-
-
393
-
-
-
-
110
-
-
-
-
*4
105
0
RECENSIONE



194
196
198
353
-
361
-
-
-
347
341
-
-
-
-
106
-
-
-
-
*4
101
0
STATO_ORDINE



240
-
242
-
-
-
303
-
-
-
-
102
-
-
-
-
*4
97
0
NOTIFICA



175
182
180
249
251
-
177
-
-
-
391
375
-
-
-
-
98
-
-
-
-
*4
91
0
ORDINE



296
234
236
-
298
-
-
-
313
305
292
-
-
-
-
92
-
-
-
-
*4
85
0
UTENTE



115
120
122
124
126
397
-
117
-
-
-
377
339
290
282
-
-
-
-
86
-
-
-
-
*4
83
0
CATEGORIA



166
171
173
-
168
-
-
-
369
-
-
-
-
84
-
-
-
-
*4
81
0
PRODOTTO



150
154
156
158
160
162
232
335
-
147
-
-
-
367
349
315
284
-
-
-
-
82
-
-
-
-
*5
389
0
tipologia



-
-
-
-
390
392
-
394
-
-
-
-
*5
373
0
notifica



-
-
-
-
374
376
-
378
-
-
-
-
*5
365
0
CATEGORIA_PRODOTTO



-
-
-
-
366
368
-
370
-
-
-
-
*5
345
0
associazione



-
-
-
-
346
348
-
350
-
-
-
-
*5
337
0
scrittura



-
-
-
-
338
340
-
342
-
-
-
-
*5
311
0
PRODOTTI_ORDINE



979
-
-
-
-
312
314
-
316
-
-
-
-
*5
301
0
appartenenza



-
-
-
-
302
304
-
306
-
-
-
-
*5
288
0
realizzazione



-
-
-
-
289
291
-
293
-
-
-
-
*5
280
0
CARRELLO



309
-
-
-
-
281
283
-
285
-
-
-
-
*6
1042
0
prodotto



1
1
S
-
-
-
-
1046
1045
-
1043
-
-
-
-
*7
1040
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
1041
-
-
-
-
*7
1034
0
codice



1
1
S
F
T
I
1
0
-
-
-
1037
-
1035
-
-
-
-
*7
1032
0
file



1
1
S
F
T
A
1
0
-
-
-
-
1033
-
-
-
-
*7
999
0
utente



1
1
S
F
T
V
255
0
-
-
-
1002
-
1000
-
-
-
-
*7
991
0
utente



1
1
S
F
T
V
255
0
-
-
-
994
-
992
-
-
-
-
*7
983
0
stato



1
1
S
F
T
V
255
0
-
-
-
986
-
984
-
-
-
-
*7
979
0
quantita



1
1
S
F
T
N
1
0
-
-
-
-
980
-
-
-
-
*7
975
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
967
0
tipologia



1
1
S
F
T
A
1
0
-
-
-
970
-
968
-
-
-
-
*6
958
0
prodotto



1
1
S
-
-
-
-
962
961
-
959
-
-
-
-
*7
949
0
categoria



1
1
S
F
T
I
1
0
-
-
-
953
952
-
950
-
-
-
-
*7
924
0
ordine



1
1
S
F
T
A
1
0
-
-
-
928
927
-
925
-
-
-
-
*6
915
0
prodotto



1
1
S
-
-
-
-
919
918
-
916
-
-
-
-
*6
890
0
prodotto



1
1
S
-
-
-
-
894
893
-
891
-
-
-
-
*7
881
0
utente



1
1
S
F
T
V
255
0
-
-
-
885
884
-
882
-
-
-
-
*6
856
0
prodotto



1
1
S
-
-
-
-
860
859
-
857
-
-
-
-
*7
847
0
utente



1
1
S
F
T
V
255
0
-
-
-
851
850
-
848
-
-
-
-
*7
749
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
751
750
-
-
-
-
*7
744
0
titolo



1
1
S
F
T
A
1
0
-
-
-
824
-
746
745
-
-
-
-
*7
739
0
titolo



1
1
S
F
T
V
255
0
-
-
-
827
-
741
740
-
-
-
-
*7
734
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
736
735
-
-
-
-
*7
731
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
733
732
-
-
-
-
*7
728
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
730
729
-
-
-
-
*7
725
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
727
726
-
-
-
-
*7
720
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
722
721
-
-
-
-
*7
717
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
719
718
-
-
-
-
*7
714
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
716
715
-
-
-
-
*7
708
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
710
709
-
-
-
-
*7
705
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
707
706
-
-
-
-
*7
702
0
nome



1
1
S
F
T
V
255
0
-
-
-
-
704
703
-
-
-
-
*6
699
0
codice



1
1
S
-
-
-
-
834
-
701
700
-
-
-
-
*7
694
0
DataArrivo



1
1
S
F
T
D
1
0
-
-
-
-
696
695
-
-
-
-
*7
691
0
DataPartenza



1
1
S
F
T
D
1
0
-
-
-
-
693
692
-
-
-
-
*7
688
0
codice



1
1
S
F
T
A
1
0
-
-
-
837
-
690
689
-
-
-
-
*7
683
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
685
684
-
-
-
-
*7
680
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
682
681
-
-
-
-
*7
677
0
contenuto



1
1
S
F
T
V
255
0
-
-
-
-
679
678
-
-
-
-
*7
674
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
676
675
-
-
-
-
*7
671
0
codice



1
1
S
F
T
I
1
0
-
-
-
840
-
673
672
-
-
-
-
*7
666
0
ruolo



1
1
S
F
T
B
1
0
-
-
-
-
668
667
-
-
-
-
*7
663
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
665
664
-
-
-
-
*7
660
0
cognome



1
1
S
F
T
V
255
0
-
-
-
-
662
661
-
-
-
-
*7
657
0
nome



1
1
S
F
T
V
255
0
-
-
-
-
659
658
-
-
-
-
*7
654
0
password



1
1
S
F
T
V
255
0
-
-
-
-
656
655
-
-
-
-
*7
651
0
email



1
1
S
F
T
V
255
0
-
-
-
843
-
653
652
-
-
-
-
*7
646
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
648
647
-
-
-
-
*7
643
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
645
644
-
-
-
-
*7
640
0
codice



1
1
S
F
T
I
1
0
-
-
-
846
-
642
641
-
-
-
-
*7
397
0
ruolo



1
1
S
F
T
B
1
0
-
-
-
-
398
-
-
-
-
*7
353
0
dataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
335
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
309
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
296
0
codice



1
1
S
F
T
A
1
0
-
-
-
299
-
297
-
-
-
-
*7
251
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
250
-
-
-
-
*7
115
0
email



1
1
S
F
T
V
255
0
-
-
-
118
-
116
-
-
-
-
*7
120
0
password



1
1
S
F
T
V
255
0
-
-
-
-
121
-
-
-
-
*7
122
0
nome



1
1
S
F
T
V
255
0
-
-
-
-
123
-
-
-
-
*7
124
0
cognome



1
1
S
F
T
V
255
0
-
-
-
-
125
-
-
-
-
*7
126
0
dataDiNascita



1
1
S
F
T
D
1
0
-
-
-
-
127
-
-
-
-
*6
150
0
codice



1
1
S
-
-
-
-
148
-
151
-
-
-
-
*7
154
0
nome



1
1
S
F
T
V
255
0
-
-
-
-
155
-
-
-
-
*7
156
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
157
-
-
-
-
*7
158
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
159
-
-
-
-
*7
160
0
immagine



0
N
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
162
0
dataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
163
-
-
-
-
*7
166
0
codice



1
1
S
F
T
I
1
0
-
-
-
169
-
167
-
-
-
-
*7
171
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
172
-
-
-
-
*7
173
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
174
-
-
-
-
*7
175
0
codice



1
1
S
F
T
I
1
0
-
-
-
178
-
176
-
-
-
-
*7
180
0
contenuto



1
1
S
F
T
V
255
0
-
-
-
-
181
-
-
-
-
*7
182
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
183
-
-
-
-
*7
184
0
titolo



1
1
S
F
T
A
1
0
-
-
-
187
-
185
-
-
-
-
*7
194
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
195
-
-
-
-
*7
196
0
titolo



1
1
S
F
T
V
255
0
-
-
-
-
197
-
-
-
-
*7
198
0
descrizione



1
1
S
F
T
V
255
0
-
-
-
-
199
-
-
-
-
*7
232
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
234
0
DataPartenza



1
1
S
F
T
D
1
0
-
-
-
-
235
-
-
-
-
*7
236
0
DataArrivo



1
1
S
F
T
D
1
0
-
-
-
-
237
-
-
-
-
*7
240
0
titolo



1
1
S
F
T
V
255
0
-
-
-
243
-
241
-
-
-
-
*8
392
0

0
N
 


-
393
-
396
-
-
-
-
*8
390
0

1
1
 


-
391
-
395
-
-
-
-
*8
376
0

0
N
 


-
377
-
380
-
-
-
-
*8
374
0

1
1
 


-
375
-
379
-
-
-
-
*8
368
0

0
N
 


-
369
-
372
-
-
-
-
*8
366
0

0
N
 


-
367
-
371
-
-
-
-
*8
348
0

0
N
 


363
-
349
-
352
-
-
-
-
*8
346
0

1
1
 


-
347
-
351
-
-
-
-
*8
340
0

1
1
 


-
341
-
344
-
-
-
-
*8
338
0

0
N
 


362
-
339
-
343
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

1
N
 


-
313
-
317
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


-
303
-
307
-
-
-
-
*8
291
0

1
1
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
283
0

0
N
 


-
284
-
287
-
-
-
-
*8
281
0

0
N
 


-
282
-
286
-
-
-
-
*9
393
0
*9
391
0
*9
377
0
*9
375
0
*9
369
0
*9
367
0
*9
349
0
*9
347
0
*9
341
0
*9
339
0
*9
315
0
*9
313
0
*9
305
0
*9
303
0
*9
292
0
*9
290
0
*9
284
0
*9
282
0
*10
1044
0
FKnapo
A
0
0
N


-
1045
-
1048
-
1050
-
-
-
-
*10
1036
0
IDIMMAGINE_PRODOTTO
A
1
0
N


-
1046
1037
-
-
1039
-
-
-
-
*10
1001
0
FKnotifica
A
0
0
N


-
1002
-
1004
-
1006
-
-
-
-
*10
993
0
FKrealizzazione
A
0
0
N


-
994
-
996
-
998
-
-
-
-
*10
985
0
FKappartenenza
A
0
0
N


-
986
-
988
-
990
-
-
-
-
*10
969
0
FKtipologia
A
0
0
N


-
970
-
972
-
974
-
-
-
-
*10
960
0
FKCAT_PRO
A
0
0
N


-
961
-
964
-
966
-
-
-
-
*10
951
0
FKCAT_CAT
A
0
0
N


-
952
-
955
-
957
-
-
-
-
*10
939
0
IDCATEGORIA_PRODOTTO
A
1
0
N


-
962
953
-
-
946
-
-
-
-
*10
926
0
FKPRO_ORD
A
0
1
N


-
927
-
930
-
932
-
-
-
-
*10
917
0
FKPRO_PRO
A
0
0
N


-
918
-
921
-
923
-
-
-
-
*10
905
0
IDPRODOTTI_ORDINE
A
1
0
N


-
928
919
-
-
912
-
-
-
-
*10
892
0
FKCAR_PRO
A
0
0
N


-
893
-
896
-
898
-
-
-
-
*10
883
0
FKCAR_UTE
A
0
0
N


-
884
-
887
-
889
-
-
-
-
*10
871
0
IDCARRELLO
A
1
0
N


-
885
894
-
-
878
-
-
-
-
*10
858
0
FKassociazione
A
0
0
N


-
859
-
862
-
864
-
-
-
-
*10
849
0
FKscrittura
A
0
0
N


-
850
-
853
-
855
-
-
-
-
*10
844
0
IDCATEGORIA
A
1
0
N


-
846
-
956
-
845
-
-
-
-
*10
841
0
IDCLIENTE
A
1
0
N


-
843
-
1005
997
888
854
-
842
-
-
-
-
*10
838
0
IDNOTIFICA
A
1
0
N


-
840
-
-
839
-
-
-
-
*10
835
0
IDORDINE
A
1
0
N


-
837
-
931
-
836
-
-
-
-
*10
832
0
IDPRODOTTO
A
1
0
N


-
834
-
1049
965
922
897
863
-
833
-
-
-
-
*10
828
0
IDRECENSIONE_1
A
2
0
N


-
851
860
-
-
829
-
-
-
-
*10
825
0
IDSTATO_ORDINE
A
1
0
N


-
827
-
989
-
826
-
-
-
-
*10
822
0
IDTIPO_NOTIFICA
A
1
0
N


-
824
-
973
-
823
-
-
-
-
*10
361
0
IDRECENSIONE_1
A
2
0
N


-
362
363
-
-
364
-
-
-
-
*10
298
0
IDORDINE
A
1
0
N


-
299
-
-
300
-
-
-
-
*10
186
0
IDTIPO_NOTIFICA
A
1
0
N


-
187
-
-
188
-
-
-
-
*10
242
0
IDSTATO_ORDINE
A
1
0
N


-
243
-
-
244
-
-
-
-
*10
177
0
IDNOTIFICA
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
117
0
IDCLIENTE
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
168
0
IDCATEGORIA
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
147
0
IDPRODOTTO
A
1
0
N


-
148
-
-
149
-
-
-
-
*11
1046
0
*11
1045
0
*11
1037
0
*11
1002
0
*11
994
0
*11
986
0
*11
970
0
*11
962
0
*11
961
0
*11
953
0
*11
952
0
*11
928
0
*11
927
0
*11
919
0
*11
918
0
*11
894
0
*11
893
0
*11
885
0
*11
884
0
*11
860
0
*11
859
0
*11
851
0
*11
850
0
*11
846
0
*11
843
0
*11
840
0
*11
837
0
*11
834
0
*11
827
0
*11
824
0
*11
363
0
*11
362
0
*11
299
0
*11
118
0
*11
148
0
*11
169
0
*11
178
0
*11
187
0
*11
243
0
*12
1049
0
T
*12
1048
0
O
*12
1005
0
T
*12
1004
0
O
*12
997
0
T
*12
996
0
O
*12
989
0
T
*12
988
0
O
*12
973
0
T
*12
972
0
O
*12
965
0
T
*12
964
0
O
*12
956
0
T
*12
955
0
O
*12
931
0
T
*12
930
0
O
*12
922
0
T
*12
921
0
O
*12
897
0
T
*12
896
0
O
*12
888
0
T
*12
887
0
O
*12
863
0
T
*12
862
0
O
*12
854
0
T
*12
853
0
O
*13
1047
0
I
1049
1048
-
-
*13
1003
0
I
1005
1004
-
-
*13
995
0
I
997
996
-
-
*13
987
0
I
989
988
-
-
*13
971
0
I
973
972
-
-
*13
963
0
I
965
964
-
-
*13
954
0
I
956
955
-
-
*13
929
0
=
931
930
-
-
*13
920
0
I
922
921
-
-
*13
895
0
I
897
896
-
-
*13
886
0
I
888
887
-
-
*13
861
0
I
863
862
-
-
*13
852
0
I
854
853
-
-
*18
1063
0

0
100
100
0
0
0

0

1
-
*18
1053
0

0
100
100
0
0
0

0

1
-
*18
1009
0

0
100
100
0
0
0

0

1
-
*18
414
0

23
75
100
0
0
0

0

1
419
639
641
644
647
650
652
655
658
661
664
667
670
672
675
678
681
684
687
689
692
695
698
700
703
706
709
715
718
721
724
726
729
732
735
738
740
743
745
750
823
826
829
833
836
839
842
845
848
855
857
864
866
878
882
889
891
898
900
912
916
923
925
932
934
946
950
957
959
966
968
974
976
984
990
992
998
1000
1006
1023
1033
1035
1039
1041
1043
1050
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1021
1060
1070
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
84
86
92
98
102
106
110
116
119
121
123
125
127
149
151
155
157
159
161
163
167
170
172
174
176
179
181
183
185
188
195
197
199
233
235
237
241
244
250
252
285
286
287
293
294
295
297
300
306
307
308
310
316
317
318
336
342
343
344
350
351
352
354
364
370
371
372
378
379
380
394
395
396
398
642
645
648
653
656
659
662
665
668
673
676
679
682
685
690
693
696
701
704
707
710
716
719
722
727
730
733
736
741
746
751
980
-
*18
1
0

23
100
100
0
0
0

0

1
1020
1059
1069
-
*19
1070
0
0
30000
0
*19
1069
0
0
20000
0
*19
1060
0
0
30000
0
*19
1059
0
0
20000
0
*19
1050
0
0
0
0
*19
1043
0
55511
0
0
*19
1041
0
0
0
0
*19
1039
0
0
0
0
*19
1035
0
0
0
0
*19
1033
0
0
0
0
*19
1023
0
290265
16133
0
*19
1021
0
0
30000
0
*19
1020
0
0
20000
0
*19
1006
0
0
0
0
*19
1000
0
55511
0
0
*19
998
0
0
0
0
*19
992
0
55511
0
0
*19
990
0
0
0
0
*19
984
0
55511
0
0
*19
980
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
968
0
55511
0
0
*19
966
0
0
0
0
*19
959
0
55511
0
0
*19
957
0
0
0
0
*19
950
0
55511
0
0
*19
946
0
0
0
0
*19
934
0
259660
66504
0
*19
932
0
0
0
0
*19
925
0
55511
0
0
*19
923
0
0
0
0
*19
916
0
55511
0
0
*19
912
0
0
0
0
*19
900
0
216946
104840
0
*19
898
0
0
0
0
*19
891
0
55511
0
0
*19
889
0
0
0
0
*19
882
0
55511
0
0
*19
878
0
0
0
0
*19
866
0
126898
68412
0
*19
864
0
0
0
0
*19
857
0
55511
0
0
*19
855
0
0
0
0
*19
848
0
55511
0
0
*19
845
0
55511
0
0
*19
842
0
55511
0
0
*19
839
0
55511
0
0
*19
836
0
55511
0
0
*19
833
0
55511
0
0
*19
829
0
55511
0
0
*19
826
0
55511
0
0
*19
823
0
55511
0
0
*19
751
0
0
0
0
*19
750
0
55511
0
0
*19
746
0
0
0
0
*19
745
0
55511
0
0
*19
743
0
134561
157376
0
*19
741
0
0
0
0
*19
740
0
55511
0
0
*19
738
0
81059
134592
0
*19
736
0
0
0
0
*19
735
0
55511
0
0
*19
733
0
0
0
0
*19
732
0
55511
0
0
*19
730
0
0
0
0
*19
729
0
55511
0
0
*19
727
0
0
0
0
*19
726
0
55511
0
0
*19
724
0
124410
23954
0
*19
722
0
0
0
0
*19
721
0
55511
0
0
*19
719
0
0
0
0
*19
718
0
55511
0
0
*19
716
0
0
0
0
*19
715
0
55511
0
0
*19
710
0
0
0
0
*19
709
0
55511
0
0
*19
707
0
0
0
0
*19
706
0
55511
0
0
*19
704
0
0
0
0
*19
703
0
55511
0
0
*19
701
0
0
0
0
*19
700
0
55511
0
0
*19
698
0
204942
52216
0
*19
696
0
0
0
0
*19
695
0
55511
0
0
*19
693
0
0
0
0
*19
692
0
55511
0
0
*19
690
0
0
0
0
*19
689
0
55511
0
0
*19
687
0
138502
120757
0
*19
685
0
0
0
0
*19
684
0
55511
0
0
*19
682
0
0
0
0
*19
681
0
55511
0
0
*19
679
0
0
0
0
*19
678
0
55511
0
0
*19
676
0
0
0
0
*19
675
0
55511
0
0
*19
673
0
0
0
0
*19
672
0
55511
0
0
*19
670
0
36533
156501
0
*19
668
0
0
0
0
*19
667
0
55511
0
0
*19
665
0
0
0
0
*19
664
0
55511
0
0
*19
662
0
0
0
0
*19
661
0
55511
0
0
*19
659
0
0
0
0
*19
658
0
55511
0
0
*19
656
0
0
0
0
*19
655
0
55511
0
0
*19
653
0
0
0
0
*19
652
0
55511
0
0
*19
650
0
40215
65941
0
*19
648
0
0
0
0
*19
647
0
55511
0
0
*19
645
0
0
0
0
*19
644
0
55511
0
0
*19
642
0
0
0
0
*19
641
0
55511
0
0
*19
639
0
265909
128798
0
*19
419
0
32000
4000
0
*19
398
0
0
0
0
*19
396
0
100606
152708
0
*19
395
0
54841
152302
0
*19
394
0
77725
152505
0
*19
380
0
31881
90268
0
*19
379
0
30190
122539
0
*19
378
0
31210
106790
0
*19
372
0
266103
60486
0
*19
371
0
213843
60995
0
*19
370
0
239459
60235
0
*19
364
0
0
0
0
*19
354
0
0
0
0
*19
352
0
173685
50247
0
*19
351
0
142980
33785
0
*19
350
0
155093
41165
0
*19
344
0
84445
37778
0
*19
343
0
57735
50485
0
*19
342
0
68550
44989
0
*19
336
0
0
0
0
*19
318
0
173498
74526
0
*19
317
0
140455
92837
0
*19
316
0
156212
84414
0
*19
310
0
0
0
0
*19
308
0
105080
110103
0
*19
307
0
76333
123621
0
*19
306
0
90896
116635
0
*19
300
0
0
0
0
*19
297
0
0
0
0
*19
295
0
97763
91477
0
*19
294
0
62467
75192
0
*19
293
0
80708
82611
0
*19
287
0
155184
61423
0
*19
286
0
87819
61481
0
*19
285
0
120030
61454
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
119
0
0
0
0
*19
149
0
0
0
0
*19
170
0
0
0
0
*19
179
0
0
0
0
*19
188
0
0
0
0
*19
244
0
0
0
0
*19
116
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
151
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
181
0
0
0
0
*19
183
0
0
0
0
*19
185
0
0
0
0
*19
195
0
0
0
0
*19
197
0
0
0
0
*19
199
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
241
0
0
0
0
*19
110
0
127427
152951
0
*19
106
0
117276
19529
0
*19
102
0
56725
130300
0
*19
98
0
29399
152076
0
*19
92
0
120701
103400
0
*19
86
0
33081
61516
0
*19
84
0
283576
58907
0
*19
82
0
196475
61391
0
*19
79
0
30000
29050
0
*19
78
0
22150
0
0
*21
1061
0
Tecnologie web Magnani-Baldoni.ddl
1_2
C:\Users\elena\Desktop
20241101
20241101
G_MYSQL
173
T


-
-
-
1062
1067
1068
-
-
1063
-
-
1070
1069
-
-
-
-
*21
1051
0
Tecnologie web Magnani-Baldoni.ddl
1_1
C:\Users\elena\Desktop
20241101
20241101
G_STD_SQL
0
T


-
-
-
1052
1057
1058
-
-
1053
-
-
1060
1059
-
-
-
-
*21
1007
0
Tecnologie web Magnani-Baldoni.ddl
1
C:\Users\elena\Desktop
20241101
20241101
G_MYSQL
0
T


-
-
-
1008
1018
1019
-
-
1009
-
-
1021
1020
-
-
-
-
*40
32
392
392
*40
32
390
390
*40
32
376
376
*40
32
374
374
*40
32
368
368
*40
32
366
366
*40
32
348
348
*40
32
346
346
*40
32
340
340
*40
32
338
338
*40
32
314
314
*40
32
312
312
*40
32
304
304
*40
32
302
302
*40
32
291
291
*40
32
289
289
*40
32
283
283
*40
32
281
281
*40
44
1044
1024
*40
1014
1044
1051:289,1061:458
*40
44
1036
1036
*40
1014
1036
1051:207,1061:376
*40
44
1001
373
*40
1014
1001
1007:124,1051:297,1061:466
*40
44
993
288
*40
1014
993
1007:137,1051:309,1061:479
*40
44
985
301
*40
1014
985
1007:133,1051:305,1061:475
*40
44
969
389
*40
1014
969
1007:120,1051:293,1061:462
*40
44
960
937
*40
1014
960
1007:116,1051:285,1061:454
*40
44
951
935
*40
1014
951
1007:112,1051:281,1061:450
*40
44
939
939
*40
1014
939
1007:37,1051:200,1061:369
*40
44
926
903
*40
1014
926
1007:145,1051:317,1061:487
*40
44
917
901
*40
1014
917
1007:141,1051:313,1061:483
*40
44
905
905
*40
1014
905
1007:61,1051:231,1061:400
*40
44
892
867
*40
1014
892
1007:108,1051:277,1061:446
*40
44
883
869
*40
1014
883
1007:104,1051:273,1061:442
*40
44
871
871
*40
1014
871
1007:26,1051:189,1061:358
*40
44
858
345
*40
1014
858
1007:153,1051:325,1061:495
*40
44
849
337
*40
1014
849
1007:149,1051:321,1061:491
*40
44
844
168
*40
1014
844
1007:32,1007:114,1051:195,1051:283,1061:364,1061:452
*40
44
841
117
*40
1014
841
1007:98,1007:106,1007:126,1007:139,1007:151,1051:267,1051:275,1051:299,1051:311,1051:323,1061:436,1061:444,1061:468,1061:481,1061:493
*40
44
838
177
*40
1014
838
1007:47,1051:217,1061:386
*40
44
835
298
*40
1014
835
1007:55,1007:147,1051:225,1051:319,1061:394,1061:489
*40
44
832
147
*40
1014
832
1007:72,1007:110,1007:118,1007:143,1007:155,1051:241,1051:279,1051:287,1051:291,1051:315,1051:327,1061:410,1061:448,1061:456,1061:460,1061:485,1061:497
*40
44
828
361
*40
1014
828
1007:81,1051:250,1061:419
*40
44
825
242
*40
1014
825
1007:85,1007:135,1051:254,1051:307,1061:423,1061:477
*40
44
822
186
*40
1014
822
1007:89,1007:122,1051:258,1051:295,1061:427,1061:464
*40
44
361
361
*40
44
298
298
*40
44
186
186
*40
44
242
242
*40
44
177
177
*40
44
117
117
*40
44
168
168
*40
44
147
147
*40
40
1042
145
*40
40
958
145
*40
40
915
145
*40
40
890
145
*40
40
856
145
*40
40
699
145
*40
40
150
145
*40
37
1040
1040
*40
1013
1040
1051:206,1061:375
*40
37
1034
1034
*40
1013
1034
1051:204,1061:373
*40
37
1032
1032
*40
1013
1032
1051:205,1061:374
*40
37
999
115
*40
1013
999
1007:46,1051:216,1061:385
*40
37
991
115
*40
1013
991
1007:54,1051:224,1061:393
*40
37
983
240
*40
1013
983
1007:53,1051:223,1061:392
*40
37
979
979
*40
37
975
975
*40
1013
975
1007:60,1051:230,1061:399
*40
37
967
184
*40
1013
967
1007:45,1051:215,1061:384
*40
37
949
166
*40
1013
949
1007:36,1051:199,1061:368
*40
37
924
296
*40
1013
924
1007:58,1051:228,1061:397
*40
37
881
115
*40
1013
881
1007:24,1051:187,1061:356
*40
37
847
115
*40
1013
847
1007:75,1051:244,1061:413
*40
37
749
309
*40
1013
749
1007:25,1051:188,1061:357
*40
37
744
184
*40
1013
744
1007:88,1051:257,1061:426
*40
37
739
240
*40
1013
739
1007:84,1051:253,1061:422
*40
37
734
353
*40
1013
734
1007:80,1051:249,1061:418
*40
37
731
198
*40
1013
731
1007:79,1051:248,1061:417
*40
37
728
196
*40
1013
728
1007:78,1051:247,1061:416
*40
37
725
194
*40
1013
725
1007:77,1051:246,1061:415
*40
37
720
335
*40
1013
720
1007:71,1051:240,1061:409
*40
37
717
232
*40
1013
717
1007:70,1051:239,1061:408
*40
37
714
162
*40
1013
714
1007:69,1051:238,1061:407
*40
37
708
158
*40
1013
708
1007:67,1051:237,1061:406
*40
37
705
156
*40
1013
705
1007:66,1051:236,1061:405
*40
37
702
154
*40
1013
702
1007:65,1051:235,1061:404
*40
37
694
236
*40
1013
694
1007:52,1051:222,1061:391
*40
37
691
234
*40
1013
691
1007:51,1051:221,1061:390
*40
37
688
296
*40
1013
688
1007:50,1051:220,1061:389
*40
37
683
251
*40
1013
683
1007:44,1051:214,1061:383
*40
37
680
249
*40
1013
680
1007:43,1051:213,1061:382
*40
37
677
180
*40
1013
677
1007:42,1051:212,1061:381
*40
37
674
182
*40
1013
674
1007:41,1051:211,1061:380
*40
37
671
175
*40
1013
671
1007:40,1051:210,1061:379
*40
37
666
397
*40
1013
666
1007:97,1051:266,1061:435
*40
37
663
126
*40
1013
663
1007:96,1051:265,1061:434
*40
37
660
124
*40
1013
660
1007:95,1051:264,1061:433
*40
37
657
122
*40
1013
657
1007:94,1051:263,1061:432
*40
37
654
120
*40
1013
654
1007:93,1051:262,1061:431
*40
37
651
115
*40
1013
651
1007:92,1051:261,1061:430
*40
37
646
173
*40
1013
646
1007:31,1051:194,1061:363
*40
37
643
171
*40
1013
643
1007:30,1051:193,1061:362
*40
37
640
166
*40
1013
640
1007:29,1051:192,1061:361
*40
37
397
397
*40
37
353
353
*40
37
335
335
*40
37
309
309
*40
37
296
296
*40
37
251
251
*40
37
249
249
*40
37
115
115
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
154
154
*40
37
156
156
*40
37
158
158
*40
37
160
160
*40
37
162
162
*40
37
166
166
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
180
180
*40
37
182
182
*40
37
184
184
*40
37
194
194
*40
37
196
196
*40
37
198
198
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
240
240
*40
30
389
389
*40
30
373
373
*40
30
365
365
*40
30
345
345
*40
30
337
337
*40
30
311
311
*40
30
301
301
*40
30
288
288
*40
30
280
280
*40
28
1022
1022
*40
1011
1022
1051:202,1061:371
*40
28
933
365
*40
1011
933
1007:34,1051:197,1061:366
*40
28
899
311
*40
1011
899
1007:57,1051:227,1061:396
*40
28
865
280
*40
1011
865
1007:22,1051:185,1061:354
*40
28
742
109
*40
1011
742
1007:87,1051:256,1061:425
*40
28
737
101
*40
1011
737
1007:83,1051:252,1061:421
*40
28
723
105
*40
1011
723
1007:74,1051:243,1061:412
*40
28
697
81
*40
1011
697
1007:63,1051:233,1061:402
*40
28
686
91
*40
1011
686
1007:49,1007:129,1051:219,1051:301,1061:388,1061:471
*40
28
669
97
*40
1011
669
1007:39,1051:209,1061:378
*40
28
649
85
*40
1011
649
1007:91,1051:260,1061:429
*40
28
638
83
*40
1011
638
1007:28,1051:191,1061:360
*40
28
109
109
*40
28
105
105
*40
28
101
101
*40
28
97
97
*40
28
91
91
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
1010
412
1007:15,1051:175,1061:347
*41
63


20241030



64
-
-
*42
1064
17
0
-
-
-
-
-
1065
-
-
-
*42
1054
17
0
-
-
-
-
-
1055
-
-
-
*42
1015
17
0
-
-
-
-
-
1016
-
-
-
*42
416
18
0
-
-
-
-
-
417
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tecnologie web Magnani-Baldoni
20241030
185659


T

0
72
74
413
415
1008
1019
1052
1058
1062
1068
-
76
417
1016
1055
1065
-
63
-
69
-
-
70
-
-
*55
1065
Generate SQL
20241101
173956
20241101
173956
F

0
1066
1067
-
-
-
*55
1055
Generate SQL
20241101
173821
20241101
173821
F

0
1056
1057
-
-
-
*55
1016
Generate SQL
20241101
172807
20241101
172807
F

0
1017
1018
-
-
-
*55
417
New schema
20241101
171912
20241101
171912
F

0
418
-
-
-
*55
76
New schema
20241030
185711
20241030
185711
F

0
77
-
80
-
-
*57
1066
i

0
-
*57
1056
i

0
-
*57
1017
i

0
-
*57
418
o

0
-
*57
415
n

0
-
*57
413
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1068
n

0
-
*58
1067
o

0
-
*58
1062
C

0
-
*58
1058
n

0
-
*58
1057
o

0
-
*58
1052
C

0
-
*58
1019
n

0
-
*58
1018
o

0
-
*58
1008
C

0
-
*62
412
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

